<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching classe</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url("back-school-education-banner-background_8087-1192.webp");
            background-repeat: no-repeat;
           
            color :khaki  ;
        }
            .left{
                position: absolute;
                display:inline-block;
                left: 34px;
            
           }
           .left img{
            height: 90 px;
            width: 90px;
           }
           .mid{
            display: block;
            width: 33%;
            margin: 24px auto;
            border: 2px green;
            padding-top: 30 px;
           }
           .leg{
            font-weight: heavy;
            font-style: italic;
           }
           .right{
            position: absolute;
            display:inline-block;
             right: 34px;
               top: 30px;
           }
           .nav{
           
            overflow: hidden;
            border: 5px;
           }
           .nav li{
             list-style: none;
             float: left;
             margin: 5px 5px;
border-radius: 10px;
padding: 4px 4px;
           }
 .nav li a{
            text-decoration: none;
            color: rgb(225, 208, 208);
            font-weight: heavy;
            margin: 4px 4px;
            font-family: 'Baloo Bhai', cursive ;
            font-size: medium;
            
           }
           .nav li a:hover{
            color: rgb(114, 76, 76);
            text-decoration: underline; 
         }
         .btn{
            margin: 0px 0px;
            background-color: grey;
            color: rgb(225, 208, 208);
            border-radius: 10px;
            cursor:pointer
         }
         .btn:hover{
            background-color: beige;
         }
        .con{
            border: solid khaki 4px;
            border-radius: 5px;
            margin-top: 100px;
            margin-left: 50px;
            width: 500px;

        }
        .for input{
            border: 2px solid black;
            margin: 11px auto;
            text-align: center;
            font-size: medium;
            display: block;
            width: 250px;
            padding: 10px;
        }
        .con h1{
            text-align: center;
        }
        
        .con button{
             width: 275px;
             display: block;
             margin: auto;
             margin-bottom: 20px;
             padding: 5px;

        }
           
    </style>
</head>
<body>
<div class="left"> <img src="Legend.jpg"><div class="leg"><b>Mudit Singh Rajput</b></div>
</div>
<div class="mid">
    <Ul class="nav">
<li> <a href="#">Home</a></li>
<li> <a href="#">About us</a></li>
<li> <a href="#">Contact us</a></li>
    </Ul>
</div>
<div class="right"><button class="btn"> Call us</button>
    <button class="btn">E-Mail us</button></div>
    <div class="con">
      <h1> </h1>
        <form>
<div class="for">
    <input type="text" id="names" placeholder="Mudit Singh Rajput">
</div>

<div class="for">
    <input type="text" id="names" placeholder="B.Tech. IIT Guwahati">
</div>

<div class="for">
    <input type="text" id="names" placeholder="Web Developer">
</div>

<div class="for">
    <input type="text" id="names" placeholder="Contact Details- +918279423152">
</div>




        </form>
    
   

</body>
</html>